# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>11-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>11-<toolset>gcc" : "7" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-gcc:version>11-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-gcc:version>11-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE2-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-gcc:version>11-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE4.1-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-gcc:version>11-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
}
