\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
\usepackage{float}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\begin{document}
\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMIȘOARA

FACULTATEA DE MATEMATICĂ  ȘI INFORMATICĂ

PROGRAMUL DE STUDII DE MASTERAT: Inginerie Software }}

\vspace{120pt}
{\huge {\bf PROIECT VERIFICARE FORMALĂ}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:Erașcu Mădălina
\\ \hfill STUDENȚI:Hăloiu Patricia Elena, Gall Robert Ioan, Markovican Andreia, Enea Andrei Laurentiu, Bota Rafael Dorin}

\noindent  \hfill }

\vfill
\begin{center}
{\bf TIMIȘOARA

2023}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf  UNIVERSITATEA DE VEST DIN TIMIȘOARA

FACULTATEA DE MATEMATICĂ  ȘI INFORMATICĂ

PROGRAMUL DE STUDII DE MASTERAT: Inginerie Software }}

\vspace{120pt}
{\huge {\bf Traffic Signs Recognition}} 
\vspace{100PT}

{\huge {\bf }}
\vspace{150pt}
\end{center}


{\large\noindent{\bf COORDONATOR:Erașcu Mădălina
\\ \hfill STUDENȚI:Hăloiu Patricia Elena, Gall Robert Ioan, Markovican Andreia, Enea Andrei Laurentiu, Bota Rafael Dorin}

\noindent  \hfill }

\vfill
\begin{center}
{\bf TIMIȘOARA

2023}
\end{center}
\newpage
\normalsize{}

\section*{Abstract }
Rețelele neuronale au revoluționat modul în care sunt implementate sistemele complexe, ușurând astfel munca dezvoltatorilor, multi dintre software engineers opteaza acum sa utilizeze rețelele neuronale profunde (DNN-uri) care reprezintă modele de învățare automată create prin antrenarea unor seturi de date.

O interogare de verificare a unei rețele neuronale profunde constă în două părți: (i) o rețea neurală și (ii) o proprietate care trebuie verificată; iar rezultatul său este fie o garanție formală că rețeaua satisface proprietatea, fie o intrare concretă pentru care proprietatea este încălcată (un contraexemplu). Există mai multe tipuri de interogări de verificare pe care Marabou \cite{marabou} le poate rezolva, precum interogările de accesibilitate, unde dacă inputul se află într-un anumit interval, outputul este garantat a fi într-un anumit interval sau interogările de robustețe, unde verifică dacă există puncte contradictorii în jurul unui anumit input care modifică outputul rețelei.
\chapter{Introducere}
În acest capitol o să ne familiarizam cu toolurile și benchmark-ul, vom prezenta metoda de instalare a acestora și dificultațiile întămpinate în acest proces.
\section{traffic$\_$signs$\_$recognition}
"Benchmark-ul "Traffic Signs Recognition" este un set de date de clasificare în mai multe categorii desfășurată la IJCNN 2011.

Este folosit pentru recunoașterea automată a semnelor de circulație, el este necesar în sistemele avansate de asistență pentru șoferi și reprezintă o problemă reală complexă în domeniul viziunii artificiale și al recunoașterii modelelor.

Acest set de date este format din peste 50,000 de imagini cu semne de circulație. Acesta reflectă variațiile puternice în aspectul vizual al semnelor datorită distanței, iluminării, condițiilor meteorologice, occluderilor parțiale și rotațiilor. Imaginile sunt completate de mai multe seturi de caracteristici precalculate pentru a permite aplicarea algoritmilor de învățare automată fără cunoștințe de bază în prelucrarea imaginilor. 

Setul de date cuprinde 43 de clase cu frecvențe neechilibrate ale claselor. Participanții trebuie să clasifice două seturi de testare, fiecare conținând peste 12,500 de imagini."\cite{1} 

\section{Marabou}
Marabou este un solver care se bazeaza pe satisfiabilitatea constrangerilor (SMT), acest solver poate gestiona retele cu diferite functii, de ex activare si topologii pentru efectuarea unui rationament asupra retelei, ceea ce optimizeaza prin reducerea de spatiu de cautare si imbunatatirea performantei.

Referitor la verificarile unei retele neuronale, Marabou le poate rezolva prin interogari de atingere, adica intrarile dintre un anumit interval sunt asigurate de iesirile dintr-un anumit interval, acest lucru de obicei este sigur și de asemenea mai sunt interogarile de robustete care reprezinta teste ale punctelor adversare de intrare pentru a vedea daca schimba iesirea retelei. \newline

\section{alpha-beta-CROWN}
alpha-beta-CROWN este un solver de rețele neurale bazat pe o abordare matematică care se concentrează pe extinderea limitelor matematice ale funcțiilor liniare pentru a evalua comportamentul rețelelor neurale și pe tehnica de ramificare și limitare, adica se împart problemele complexe în subprobleme mai mici și mai ușor de rezolvat. 

Poate fi eficient pentru viteze de calcul pe GPU și poate scala la rețele relativ mari. De asemenea, susține o gamă largă de arhitecturi de rețele neurale, datorită bibliotecii auto$\_$LiRPA. 



\section*{Modul de instalare și dificultățile întâlnite}


În acest capitol prezentăm modul prin care echipa noastră a instalat tool-urile și ce erori am întâmpinat la acest pas.
Pentru instalarea Marabou, am descărcat și utilizat WSL (Windows Subsystem for Linux). Am rulat comenzile necesare pentru instalare în cadrul WSL. Pasul inițial a constat în clonarea repository-ului Marabou folosind comanda \textbf{git clone https://github.com/NeuralNetworkVerification/Marabou}. Următorul pas a fost executarea comenzilor disponibile pe GitHub, în ordinea următoare:
\newline\newline
\textbf{cd path/to/marabou/repo/folder}
\newline
\textbf{mkdir build} 
\newline
\textbf{cd build}
\newline
\textbf{cmake ..}
\newline\newline
În urma executării acestor comenzi, rezultatul final ar fi trebuit să fie o instalare completă a Marabou, așa cum este ilustrat în figura de mai jos.
\begin{figure}[H]
  \centering
  \includegraphics[width=12cm, height=9cm]{build marabou.jpeg}
  \caption{build \textit{Marabou}}
  \label{fig:eticheta}
\end{figure}


De asemenea, a fost testată funcționalitatea tool-ului Marabou, după instalare, conform imaginii de mai jos.

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm, height=5cm]{rulare marabou.png}
  \caption{.Test benchmark"ACASXU" folosind Marabou }
  \label{fig:eticheta}
\end{figure}

Pentru instalarea alpha-beta-CROWN, am folosit tot WSL, ca și în cadrul Marabou. Am descarcat si instalat miniconda, conform documentației alpha-beta-CROWN, după am făcut clone la alpha-beta-crown din repository folosind comanda \textbf{git clone https://github.com/Verified-Intelligence/alpha-beta-CROWN}.În următorul pas, am făcut clone la auto lirpa folosind comanda \textbf{git clone https://github.com/Verified-Intelligence/auto-LiRPA.git}, în urma clonării, am folosit comenzile pentru setup auto-LiRPA:
\newline\newline
\textbf{cd \texttt{auto\_LiRPA}}
\newline
\textbf{python setup.py install}
După încheierea setup-ului, am inceput să introducem comenzile petru alpha-beta-Crown, începând cu instalarea tuturor dependențelor in environment-ul alpha-beta-CROWN, folosind comanda \textbf{conda env create -f complete-verifier/environment.yaml --name alpha-beta-crown}, urmând să îl și activăm folosind \textbf{conda activate alpha-beta-crown}
Pentru a vedea dacă am urmat pașii în mod corect, am încercat sa testez un exemplu și anume: \texttt{cifar\_resnet\_2b.yaml}
folosind următoarele comenzi: 
\newline\newline
\texttt{conda activate alpha-beta-crown}
\newline\newline
\texttt{cd complete\_verifier}
\newline\newline
\texttt{python abcrown.py --config exp\_configs/cifar\_resnet\_2b.yaml}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm, height=5cm]{Screenshot_2520.png}
  \caption{cifar-resnet-2b.yaml }
  \label{fig:eticheta}
\end{figure}

După rularea exemplului, am rulat benchmark-ul traffic signs recognition. Am inceput prin a instala alfa-beta-CROWN folosind următoarele comenzi:
\newline\newline
\texttt{git clone --recursive https://github.com/Verified-Intelligence/alpha-beta-CROWN.git}
\newline\newline
\texttt{cd alpha-beta-CROWN}
\newline\newline
\texttt{conda env create -f complete\_verifier/environment.yaml --name alpha-beta-crown}
\newline\newline
\texttt{conda activate alpha-beta-crown}

După instalarea verifier-ului, am instalat pachetul DNNV, de care vom avea nevoie pentru a converti modelele VGG în VNN-COMP 2023 folosindu-ne de comanda 
\begin{verbatim}
pip install -U --no-deps git+https://github.com/dlshriver/DNNV.git@4d4b124b
d739b4ddc8c68fed1af3f85b90386155#egg=dnnv
\end{verbatim}

Urmând să clonăm benchmark-urile si script-urile VNN-COMP, folosindu-ne de comenzile:
\begin{verbatim}
git clone https://github.com/ChristopherBrix/vnncomp2023_benchmarks.git
\end{verbatim}

\texttt{./setup.sh}

După rularea acestor comenzi, am reușit să rulăm tool-ul alpha-beta-crown folosindu-ne de comanda 

\begin{verbatim}
./run_all_categories.sh v1 /home/laur/miniconda3/envs/
alpha-beta-CROWN/vnncomp_scripts $(pwd) results_vit.csv 
./counter-examples "traffic_signs_recognition" first
\end{verbatim}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm, height=10cm]{Screenshot_2525.png}
  \caption{traffic signs recognition }
  \label{fig:eticheta}
\end{figure}






\bibliography{mybib}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliografie}

\end{document} 